'''(*) C4: Пользователь задаёт числа a, b, c из уравнения ax2+bx+c=0, вывести корни уравнения
или сообщить, что их нет'''

a_s, b_s, c_s = (input('Введите коэффиенты а, b, с, разделяя их пробелом\n').split())
a = float(a_s) 
b = float(b_s)
c = float(c_s) 

D = b*b - 4*a*c
if D < 0:
    print ('Нет действительных корней')
else:
     y_fir = (-b - D**(1/2))/(2*a)
     y_sec = (-b + D**(1/2))/(2*a)
     print ('х1 =', y_fir, 'х2 = ', y_sec)
